library("RODBC")
> myconn2<- odbcConnect("XE",uid="system",pwd="system")
> SDATA<-sqlQuery(myconn2,"select A_Score,B_Score from Student")
> result=kmeans(SDATA,6)
> plot(SDATA[c("A_SCORE","B_SCORE")],col=result$cluster)
> 


> result
K-means clustering with 6 clusters of sizes 4, 4, 6, 4, 9, 3

Cluster means:
   A_SCORE  B_SCORE
1 2.000000 2.500000
2 4.250000 1.500000
3 2.666667 4.333333
4 2.000000 0.750000
5 3.222222 2.777778
6 4.666667 4.333333

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
 6  3  2  5  5  2  2  4  4  5  5  5  2  1  1  4  1  4 
19 20 21 22 23 24 25 26 27 28 29 30 
 3  5  3  3  5  6  3  6  3  1  5  5 

Within cluster sum of squares by cluster:
[1] 1.000000 1.750000 2.666667 2.750000 3.111111
[6] 1.333333
 (between_SS / total_SS =  84.5 %)

Available components:

[1] "cluster"      "centers"      "totss"       
[4] "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
> 



Hello!
Enter no of Students- 30
Enter no of clusters- 6
Therefore you have 5 no of students for each cluster. Enter (Y/y) or (N/n)- y
Enter average AScore of Cluster 1- 2.0
Enter average BScore of Cluster 1- 2.5
Enter average AScore of Cluster 2- 4.25
Enter average BScore of Cluster 2- 1.5
Enter average AScore of Cluster 3- 2.6667
Enter average BScore of Cluster 3- 4.3333
Enter average AScore of Cluster 4- 2.0
Enter average BScore of Cluster 4- 0.75
Enter average AScore of Cluster 5- 3.2222
Enter average BScore of Cluster 5- 2.7778
Enter average AScore of Cluster 6- 4.6667
Enter average BScore of Cluster 6- 4.3333
Enter Cluster no. for Roll 1- 6
Enter Cluster no. for Roll 2- 3
Enter Cluster no. for Roll 3- 2
Enter Cluster no. for Roll 4- 5
Enter Cluster no. for Roll 5- 5
Enter Cluster no. for Roll 6- 2
Enter Cluster no. for Roll 7- 2
Enter Cluster no. for Roll 8- 4
Enter Cluster no. for Roll 9- 4
Enter Cluster no. for Roll 10- 5
Enter Cluster no. for Roll 11- 5
Enter Cluster no. for Roll 12- 5
Enter Cluster no. for Roll 13- 2
Enter Cluster no. for Roll 14- 1
Enter Cluster no. for Roll 15- 1
Enter Cluster no. for Roll 16- 4
Enter Cluster no. for Roll 17- 1
Enter Cluster no. for Roll 18- 4
Enter Cluster no. for Roll 19- 3
Enter Cluster no. for Roll 20- 5
Enter Cluster no. for Roll 21- 3
Enter Cluster no. for Roll 22- 3
Enter Cluster no. for Roll 23- 5
Enter Cluster no. for Roll 24- 6
Enter Cluster no. for Roll 25- 3
Enter Cluster no. for Roll 26- 6
Enter Cluster no. for Roll 27- 3
Enter Cluster no. for Roll 28- 1
Enter Cluster no. for Roll 29- 5
Enter Cluster no. for Roll 30- 5

Cluster 1- 14   15   17   28   
Cluster 2- 3   6   7   13   
Cluster 3- 2   19   21   22   25   27   
Cluster 4- 8   9   16   18   
Cluster 5- 4   5   10   11   12   20   23   29   30   
Cluster 6- 1   24   26   



Cluster 1 : 14   15   17   28   8   
Cluster 2 : 9   16   18   27   19   
Cluster 3 : 2   21   22   25   4   
Cluster 4 : 5   11   20   29   30   
Cluster 5 : 6   7   13   12   23   
Cluster 6 : 1   24   26   3   10   


Cluster 1- 4   6   13   18   22   
Cluster 2- 1   8   9   17   23   24   
Cluster 3- 16   19   
Cluster 4- 12   21   
Cluster 5- 2   15   
Cluster 6- 3   5   7   10   11   14   20   



Cluster 1 : 12   21   24   9   
Cluster 2 : 1   8   17   23   
Cluster 3 : 3   5   7   10   
Cluster 4 : 4   6   13   18   
Cluster 5 : 16   19   20   22   
Cluster 6 : 2   15   11   14   